<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9YI-RNliEe62HsXidThMAA" id="_9XsSUNliEe62HsXidThMAA" label="GmailSMTPSettings" version="0.1" statusCode="" item="_9YI-RtliEe62HsXidThMAA" displayName="GmailSMTPSettings">
    <author href="../talend.project#_T0-WAdWlEe6SFvpR-V_LnA"/>
    <additionalProperties xmi:id="_9YSvQNliEe62HsXidThMAA" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_9YSvQdliEe62HsXidThMAA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_9YcgQNliEe62HsXidThMAA" key="created_date" value="2024-03-03T15:35:54.420+0200"/>
    <additionalProperties xmi:id="_9YcgQdliEe62HsXidThMAA" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_9YcgQtliEe62HsXidThMAA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_9YcgQ9liEe62HsXidThMAA" key="modified_date" value="2024-03-03T15:48:19.559+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9YI-RdliEe62HsXidThMAA" path=""/>
  <TalendProperties:ContextItem xmi:id="_9YI-RtliEe62HsXidThMAA" property="_9YI-RNliEe62HsXidThMAA" state="_9YI-RdliEe62HsXidThMAA" defaultContext="Default">
    <context href="GmailSMTPSettings_0.1.item#_9YFT4NliEe62HsXidThMAA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
