<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HTmlENijEe6__qEOYJ-4Pg" id="_HTdbINijEe6__qEOYJ-4Pg" label="ETL_Process" version="0.1" statusCode="" item="_HTmlEtijEe6__qEOYJ-4Pg" displayName="ETL_Process">
    <author href="../talend.project#_T0-WAdWlEe6SFvpR-V_LnA"/>
    <additionalProperties xmi:id="_HUDRANijEe6__qEOYJ-4Pg" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_HUDRAdijEe6__qEOYJ-4Pg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_HUDRAtijEe6__qEOYJ-4Pg" key="created_date" value="2024-03-02T16:42:37.712+0200"/>
    <additionalProperties xmi:id="_HUDRA9ijEe6__qEOYJ-4Pg" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_HUDRBNijEe6__qEOYJ-4Pg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_HUDRBdijEe6__qEOYJ-4Pg" key="modified_date" value="2024-03-04T00:55:36.792+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HTmlEdijEe6__qEOYJ-4Pg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_HTmlEtijEe6__qEOYJ-4Pg" property="_HTmlENijEe6__qEOYJ-4Pg" state="_HTmlEdijEe6__qEOYJ-4Pg">
    <process href="ETL_Process_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
