<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pw1yENmeEe62HsXidThMAA" id="_PwzV0NmeEe62HsXidThMAA" label="high_profile_survey_process" version="0.1" statusCode="" item="_Pw3AMNmeEe62HsXidThMAA" displayName="high_profile_survey_process">
    <author href="../talend.project#_T0-WAdWlEe6SFvpR-V_LnA"/>
    <additionalProperties xmi:id="_PxvxANmeEe62HsXidThMAA" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_PxvxAdmeEe62HsXidThMAA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_PxvxAtmeEe62HsXidThMAA" key="created_date" value="2024-03-03T22:40:18.192+0200"/>
    <additionalProperties xmi:id="_PxvxA9meEe62HsXidThMAA" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_PxvxBNmeEe62HsXidThMAA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_PxvxBdmeEe62HsXidThMAA" key="modified_date" value="2024-03-04T00:58:18.254+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pw1yEdmeEe62HsXidThMAA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Pw3AMNmeEe62HsXidThMAA" property="_Pw1yENmeEe62HsXidThMAA" state="_Pw1yEdmeEe62HsXidThMAA">
    <process href="high_profile_survey_process_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
