<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v971stWuEe6SFvpR-V_LnA" id="_1LEjUNirEe6__qEOYJ-4Pg" label="ETL_DB" version="0.1" statusCode="" item="_v971tNWuEe6SFvpR-V_LnA" displayName="ETL_DB">
    <author href="../../talend.project#_T0-WAdWlEe6SFvpR-V_LnA"/>
    <additionalProperties xmi:id="_v-daINWuEe6SFvpR-V_LnA" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_v-daIdWuEe6SFvpR-V_LnA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_v-daItWuEe6SFvpR-V_LnA" key="created_date" value="2024-03-02T17:45:01.507+0200"/>
    <additionalProperties xmi:id="_v-daI9WuEe6SFvpR-V_LnA" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_v-daJNWuEe6SFvpR-V_LnA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_v-eBMNWuEe6SFvpR-V_LnA" key="modified_date" value="2024-03-02T17:45:39.859+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1LgoMNirEe6__qEOYJ-4Pg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_v971tNWuEe6SFvpR-V_LnA" property="_v971stWuEe6SFvpR-V_LnA" state="_1LgoMNirEe6__qEOYJ-4Pg" typeName="Microsoft SQL Server">
    <connection href="ETL_DB_0.1.item#_1L97MNirEe6__qEOYJ-4Pg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
