<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v971stWuEe6SFvpR-V_LnA" id="_jFRhMNWuEe6SFvpR-V_LnA" label="StagingDB" version="0.1" statusCode="" item="_v971tNWuEe6SFvpR-V_LnA" displayName="StagingDB">
    <author href="../../talend.project#_T0-WAdWlEe6SFvpR-V_LnA"/>
    <additionalProperties xmi:id="_v-daINWuEe6SFvpR-V_LnA" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_v-daIdWuEe6SFvpR-V_LnA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_v-daItWuEe6SFvpR-V_LnA" key="created_date" value="2024-02-27T22:28:21.568+0200"/>
    <additionalProperties xmi:id="_v-daI9WuEe6SFvpR-V_LnA" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_v-daJNWuEe6SFvpR-V_LnA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_v-eBMNWuEe6SFvpR-V_LnA" key="modified_date" value="2024-03-01T19:04:13.949+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v971s9WuEe6SFvpR-V_LnA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_v971tNWuEe6SFvpR-V_LnA" property="_v971stWuEe6SFvpR-V_LnA" state="_v971s9WuEe6SFvpR-V_LnA" typeName="Microsoft SQL Server">
    <connection href="StagingDB_0.1.item#_v94yYNWuEe6SFvpR-V_LnA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
