<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jbTKodWlEe6SFvpR-V_LnA" id="_jbTKoNWlEe6SFvpR-V_LnA" label="data_extract_process" purpose="Data Extraction from OurAiport Data Source" description="This job extract data from the below files and cleans data and store it to Staging DB&#xD;&#xA;airports.csv&#xD;&#xA;countries.csv" version="0.1" statusCode="" item="_jbTKo9WlEe6SFvpR-V_LnA" displayName="data_extract_process">
    <author href="../../talend.project#_T0-WAdWlEe6SFvpR-V_LnA"/>
    <additionalProperties xmi:id="_jcDYkNWlEe6SFvpR-V_LnA" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_jcDYkdWlEe6SFvpR-V_LnA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_jcDYktWlEe6SFvpR-V_LnA" key="created_date" value="2024-02-27T21:22:31.961+0200"/>
    <additionalProperties xmi:id="_jcDYk9WlEe6SFvpR-V_LnA" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_jcDYlNWlEe6SFvpR-V_LnA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_jcDYldWlEe6SFvpR-V_LnA" key="modified_date" value="2024-03-25T04:32:17.837+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jbTKotWlEe6SFvpR-V_LnA" path="data_extract"/>
  <TalendProperties:ProcessItem xmi:id="_jbTKo9WlEe6SFvpR-V_LnA" property="_jbTKodWlEe6SFvpR-V_LnA" state="_jbTKotWlEe6SFvpR-V_LnA">
    <process href="data_extract_process_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
