<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jbTKodWlEe6SFvpR-V_LnA" id="_OzBBYNf9Ee6omtH6WVJCQw" label="geonames_data_extract_process" purpose="Data Extraction from geonames Data Source" description="Extract Data from a txt files and api" version="0.1" statusCode="" item="_jbTKo9WlEe6SFvpR-V_LnA" displayName="geonames_data_extract_process">
    <author href="../../talend.project#_T0-WAdWlEe6SFvpR-V_LnA"/>
    <additionalProperties xmi:id="_jcDYkNWlEe6SFvpR-V_LnA" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_jcDYkdWlEe6SFvpR-V_LnA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_jcDYktWlEe6SFvpR-V_LnA" key="created_date" value="2024-03-01T20:55:11.707+0200"/>
    <additionalProperties xmi:id="_jcDYk9WlEe6SFvpR-V_LnA" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_jcDYlNWlEe6SFvpR-V_LnA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_jcDYldWlEe6SFvpR-V_LnA" key="modified_date" value="2024-03-03T22:54:56.904+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O0bWoNf9Ee6omtH6WVJCQw" path="data_extract"/>
  <TalendProperties:ProcessItem xmi:id="_jbTKo9WlEe6SFvpR-V_LnA" property="_jbTKodWlEe6SFvpR-V_LnA" state="_O0bWoNf9Ee6omtH6WVJCQw">
    <process href="geonames_data_extract_process_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
