<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_44371tfwEe6omtH6WVJCQw" id="_4437wNfwEe6omtH6WVJCQw" label="airports" version="0.1" statusCode="" item="_44372NfwEe6omtH6WVJCQw" displayName="airports">
    <author href="../../talend.project#_T0-WAdWlEe6SFvpR-V_LnA"/>
    <additionalProperties xmi:id="_45K2sNfwEe6omtH6WVJCQw" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_45K2sdfwEe6omtH6WVJCQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_45K2stfwEe6omtH6WVJCQw" key="created_date" value="2024-03-01T19:26:50.523+0200"/>
    <additionalProperties xmi:id="_45K2s9fwEe6omtH6WVJCQw" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_45K2tNfwEe6omtH6WVJCQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_45K2tdfwEe6omtH6WVJCQw" key="modified_date" value="2024-03-02T18:02:43.712+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_443719fwEe6omtH6WVJCQw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_44372NfwEe6omtH6WVJCQw" property="_44371tfwEe6omtH6WVJCQw" state="_443719fwEe6omtH6WVJCQw">
    <connection href="airports_0.1.item#_4437wdfwEe6omtH6WVJCQw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
