<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VDOIMNjOEe6__qEOYJ-4Pg" id="_VDLE4NjOEe6__qEOYJ-4Pg" label="cities500" version="0.1" statusCode="" item="_VDOIMtjOEe6__qEOYJ-4Pg" displayName="cities500">
    <author href="../../talend.project#_T0-WAdWlEe6SFvpR-V_LnA"/>
    <additionalProperties xmi:id="_VDgcENjOEe6__qEOYJ-4Pg" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_VDgcEdjOEe6__qEOYJ-4Pg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_VDgcEtjOEe6__qEOYJ-4Pg" key="created_date" value="2024-03-02T21:51:58.289+0200"/>
    <additionalProperties xmi:id="_VDgcE9jOEe6__qEOYJ-4Pg" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_VDgcFNjOEe6__qEOYJ-4Pg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_VDgcFdjOEe6__qEOYJ-4Pg" key="modified_date" value="2024-03-25T04:09:04.549+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VDOIMdjOEe6__qEOYJ-4Pg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_VDOIMtjOEe6__qEOYJ-4Pg" property="_VDOIMNjOEe6__qEOYJ-4Pg" state="_VDOIMdjOEe6__qEOYJ-4Pg">
    <connection href="cities500_0.1.item#_VDNhINjOEe6__qEOYJ-4Pg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
