<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YSHW6tfuEe6omtH6WVJCQw" id="_YSHW4NfuEe6omtH6WVJCQw" label="countries" version="0.1" statusCode="" item="_YSHW7NfuEe6omtH6WVJCQw" displayName="countries">
    <author href="../../talend.project#_T0-WAdWlEe6SFvpR-V_LnA"/>
    <additionalProperties xmi:id="_YSaR0NfuEe6omtH6WVJCQw" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_YSaR0dfuEe6omtH6WVJCQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_YSaR0tfuEe6omtH6WVJCQw" key="created_date" value="2024-03-01T19:08:52.717+0200"/>
    <additionalProperties xmi:id="_YSaR09fuEe6omtH6WVJCQw" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_YSaR1NfuEe6omtH6WVJCQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_YSaR1dfuEe6omtH6WVJCQw" key="modified_date" value="2024-03-25T04:07:05.903+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YSHW69fuEe6omtH6WVJCQw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_YSHW7NfuEe6omtH6WVJCQw" property="_YSHW6tfuEe6omtH6WVJCQw" state="_YSHW69fuEe6omtH6WVJCQw">
    <connection href="countries_0.1.item#_YSHW4dfuEe6omtH6WVJCQw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
