<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M06mmNe8Ee6nmbApuGl-3Q" id="_M06mgNe8Ee6nmbApuGl-3Q" label="navaids" version="0.1" statusCode="" item="_M06mmte8Ee6nmbApuGl-3Q" displayName="navaids">
    <author href="../../talend.project#_T0-WAdWlEe6SFvpR-V_LnA"/>
    <additionalProperties xmi:id="_M1OIgNe8Ee6nmbApuGl-3Q" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_M1OIgde8Ee6nmbApuGl-3Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_M1OIgte8Ee6nmbApuGl-3Q" key="created_date" value="2024-03-01T13:09:41.000+0200"/>
    <additionalProperties xmi:id="_M1OIg9e8Ee6nmbApuGl-3Q" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_M1OIhNe8Ee6nmbApuGl-3Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_M1OIhde8Ee6nmbApuGl-3Q" key="modified_date" value="2024-03-01T16:56:42.629+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M06mmde8Ee6nmbApuGl-3Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_M06mmte8Ee6nmbApuGl-3Q" property="_M06mmNe8Ee6nmbApuGl-3Q" state="_M06mmde8Ee6nmbApuGl-3Q">
    <connection href="navaids_0.1.item#_M06mgde8Ee6nmbApuGl-3Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
