<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N8G14K0jEeSw85yjZmLlUQ" id="_iFcXIEOAEeKJ64zbPO3-Lw" label="RegexHandling_v2" version="0.1" statusCode="" item="_N8G14q0jEeSw85yjZmLlUQ" displayName="RegexHandling_v2">
    <author href="../../talend.project#_T0-WAdWlEe6SFvpR-V_LnA"/>
    <additionalProperties xmi:id="_V40QIDLqEeq8a9dxMmQ3JQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_V40QITLqEeq8a9dxMmQ3JQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_V40QIjLqEeq8a9dxMmQ3JQ" key="created_date" value="2012-12-11T12:50:09.682+0200"/>
    <additionalProperties xmi:id="_V40QIzLqEeq8a9dxMmQ3JQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_V40QJDLqEeq8a9dxMmQ3JQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_V40QJTLqEeq8a9dxMmQ3JQ" key="modified_date" value="2024-03-01T12:21:13.521+0200"/>
    <additionalProperties xmi:id="_CoVnMNbfEe6nmbApuGl-3Q" key="import_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_CoVnMdbfEe6nmbApuGl-3Q" key="import_product_version" value="7.2.1.20210129_0922-patch"/>
    <additionalProperties xmi:id="_CoVnMtbfEe6nmbApuGl-3Q" key="import_date" value="2024-02-29T10:46:33.762+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CokQsNbfEe6nmbApuGl-3Q" path=""/>
  <TalendProperties:RoutineItem xmi:id="_N8G14q0jEeSw85yjZmLlUQ" property="_N8G14K0jEeSw85yjZmLlUQ" state="_CokQsNbfEe6nmbApuGl-3Q">
    <content href="RegexHandling_v2_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
