<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9pt9QdZ_Ee6nmbApuGl-3Q" id="_9pt9QNZ_Ee6nmbApuGl-3Q" label="StringUtil" version="0.1" statusCode="" item="_9pt9Q9Z_Ee6nmbApuGl-3Q" displayName="StringUtil">
    <author href="../../talend.project#_T0-WAdWlEe6SFvpR-V_LnA"/>
    <additionalProperties xmi:id="_9pt9RNZ_Ee6nmbApuGl-3Q" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_9pt9RdZ_Ee6nmbApuGl-3Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_9pt9RtZ_Ee6nmbApuGl-3Q" key="created_date" value="2024-02-28T23:25:58.164+0200"/>
    <additionalProperties xmi:id="_9pt9R9Z_Ee6nmbApuGl-3Q" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_9pt9SNZ_Ee6nmbApuGl-3Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_9pt9SdZ_Ee6nmbApuGl-3Q" key="modified_date" value="2024-03-01T12:21:14.917+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9pt9QtZ_Ee6nmbApuGl-3Q" path=""/>
  <TalendProperties:RoutineItem xmi:id="_9pt9Q9Z_Ee6nmbApuGl-3Q" property="_9pt9QdZ_Ee6nmbApuGl-3Q" state="_9pt9QtZ_Ee6nmbApuGl-3Q">
    <content href="StringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
