<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tDx3MLECEeSjQeZLaNtguw" id="_sCznAMVtEeimLqU5OUWeHA" label="Email_Notifications" version="0.1" statusCode="" item="_tDx3MrECEeSjQeZLaNtguw" displayName="Email_Notifications">
    <author href="../talend.project#_T0-WAdWlEe6SFvpR-V_LnA"/>
    <additionalProperties xmi:id="_VksaQDLqEeq8a9dxMmQ3JQ" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_VksaQTLqEeq8a9dxMmQ3JQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_VksaQjLqEeq8a9dxMmQ3JQ" key="created_date" value="2014-05-12T08:26:51.552+0200"/>
    <additionalProperties xmi:id="_VksaQzLqEeq8a9dxMmQ3JQ" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_VksaRDLqEeq8a9dxMmQ3JQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_VksaRTLqEeq8a9dxMmQ3JQ" key="modified_date" value="2024-03-03T22:17:52.320+0200"/>
    <additionalProperties xmi:id="_dgBsQNboEe6nmbApuGl-3Q" key="import_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_dgBsQdboEe6nmbApuGl-3Q" key="import_product_version" value="7.2.1.20210129_0922-patch"/>
    <additionalProperties xmi:id="_dgBsQtboEe6nmbApuGl-3Q" key="import_date" value="2024-02-29T11:53:59.556+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dgjQsNboEe6nmbApuGl-3Q" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_tDx3MrECEeSjQeZLaNtguw" property="_tDx3MLECEeSjQeZLaNtguw" state="_dgjQsNboEe6nmbApuGl-3Q">
    <jobletProcess href="Email_Notifications_0.1.item#/0"/>
    <icon href="Email_Notifications_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
